[flake8]
max-line-length = 92
ignore =
    E127,  # Continuation line over-indented for visual indent
    # W503,  # Line break before binary operator
    # W504,  # Line break after binary operator
exclude =
    .git,
    __pycache__,
    predictionserver\old_server.py,
    predictionserver\old_conventions.py,
    predictionserver\serverhabits\oldbasehabits.py,
    predictionserver\private,